<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-08-26T13:58:08</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2018.2.2.0.0</property>
    <property name="modified">2019-08-27T16:08:32</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FOLDED_TEXT_BORDER_COLOR" value="" />
    <option name="GUTTER_BACKGROUND" value="494b4f" />
  </colors>
  <attributes>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value />
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="242422" />
        <option name="ERROR_STRIPE_COLOR" value="be9117" />
      </value>
    </option>
  </attributes>
</scheme>