<scheme name="Darcula Night" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2021-02-04T11:14:19</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2020.3.1.0.0</property>
    <property name="modified">2021-10-27T11:17:02</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_FONT_SIZE" value="16" />
  <colors>
    <option name="FOLDED_TEXT_BORDER_COLOR" value="0" />
    <option name="GUTTER_BACKGROUND" value="1f194f" />
  </colors>
  <attributes>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="0" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="c0c0c" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="242422" />
        <option name="ERROR_STRIPE_COLOR" value="be9117" />
      </value>
    </option>
  </attributes>
</scheme>